[gd_scene load_steps=2 format=3 uid="uid://egdw7xcxr6ks"]

[ext_resource type="Script" path="res://menu.gd" id="1_a1gbl"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -11.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1gbl")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 550.0
offset_top = 293.0
offset_right = 650.0
offset_bottom = 359.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(-49, 0)
layout_mode = 2
text = "Quit"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(601, 326)

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
